{
    "expo": {
        "name": "Minali Reminders",
        "slug": "minali-reminder",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#3C3F43"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": [
            "**/*"
        ],
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "package": "com.rafaelgandi.minali",
            "versionCode": 1,
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#3C3F43"
            },
            "useNextNotificationsApi": true           
        },
        "androidStatusBar": {
            "barStyle": "light-content",
            "backgroundColor": "#3C3F43"
        },
        "web": {
            "favicon": "./assets/ic_launcher-web.png"
        },
        "notification": {
            "color": "#3C3F43",
            "icon": "./assets/minali-notif-icon.png"
        }
    }
}